<!doctype html><html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>¡Revisa y renueva tu póliza ahora!</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style></head><body style="word-spacing:normal;background-color:white;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">No dejes de trabajar ni un solo día, te asesoramos durante todo el proceso.</div><div style="background-color:white;"><!-- Top section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:650px;" width="650" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:650px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:650px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="fix-alt" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:650px;"><img alt="Tropical Insurance" height="auto" src="images/top@2x.png" style="image-rendering: -webkit-optimize-contrast; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 16px;" width="650"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Mail section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:650px;" width="650" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:650px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:650px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Open Sans, Tahoma, Geneva, sans-serif;font-size:26px;font-weight:300;line-height:1.2;text-align:left;color:#1754F1;">Estimado <strong>[Nombre del destinatario],</strong></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Open Sans, Tahoma, Geneva, sans-serif;font-size:16px;font-weight:300;line-height:1.2;text-align:left;color:#303030;"><strong style="color: #1754F1;">Tropical Insurance</strong> ofrece una cobertura completa y personalizada para satisfacer las necesidades de cada cliente. Además, estamos ofreciendo una promoción exclusiva para nuevos clientes que contraten una póliza de seguros antes de fin de mes. <strong style="color: #1754F1;">¡Podrás ahorrar hasta un 10% en tu primera póliza!</strong></div></td></tr><tr><td align="left" style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;">&#8202;</div></td></tr><tr><td align="left" style="font-size:0px;padding:0 20px;word-break:break-word;"><div style="font-family:Open Sans, Tahoma, Geneva, sans-serif;font-size:18px;font-weight:300;line-height:1.2;text-align:left;color:#303030;">¿Qué esperas para aprovechar el momento?</div></td></tr><tr><td align="left" style="font-size:0px;padding:0 20px;word-break:break-word;"><div style="font-family:Open Sans, Tahoma, Geneva, sans-serif;font-size:26px;font-weight:bold;line-height:1.2;text-align:left;color:#1754F1;">Cotiza con nosotros ahora.</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:650px;" width="650" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:650px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:middle;width:325px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#1754F1;vertical-align:middle;" width="100%"><tbody><tr><td align="left" style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;">&#8202;</div></td></tr><tr><td align="left" style="font-size:0px;padding:0 20px;word-break:break-word;"><div style="font-family:Open Sans, Tahoma, Geneva, sans-serif;font-size:22px;font-weight:300;line-height:1.2;text-align:left;color:white;"><strong>CARLOS</strong> SALCEDO</div></td></tr><tr><td align="left" style="font-size:0px;padding:0 20px;word-break:break-word;"><div style="font-family:Open Sans, Tahoma, Geneva, sans-serif;font-size:16px;font-weight:300;line-height:1.2;text-align:left;color:white;"><strong>Asesor</strong> Comercial</div></td></tr><tr><td align="left" style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;">&#8202;</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr class="fix-alt"><td style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:14px;"><tbody><tr><td style="font-size:0;height:14px;vertical-align:middle;width:14px;"><a href="tel:2106860692" target="_blank" style="color: #1754F1; text-decoration: underline;"><img alt="Phone:" height="14" src="images/icon-phone@2x.png" style="image-rendering: -webkit-optimize-contrast; font-size: 16px; border-radius: 3px; display: block;" width="14"></a></td></tr></tbody></table></td><td style="vertical-align:middle;padding:5px 10px;"><a href="tel:2106860692" style="color: white; font-size: 20px; font-weight: 300; font-family: Open Sans, Tahoma, Geneva, sans-serif; line-height: 1; text-decoration: none;" target="_blank"><strong>(210) 686-0692</strong></a></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr class="fix-alt"><td style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:16px;"><tbody><tr><td style="font-size:0;height:16px;vertical-align:middle;width:16px;"><a href="mailto:carlos@tropins.com" target="_blank" style="color: #1754F1; text-decoration: underline;"><img alt="Email:" height="16" src="images/icon-email@2x.png" style="image-rendering: -webkit-optimize-contrast; font-size: 16px; border-radius: 3px; display: block;" width="16"></a></td></tr></tbody></table></td><td style="vertical-align:middle;padding:5px 10px;"><a href="mailto:carlos@tropins.com" style="color: white; font-size: 20px; font-weight: 300; font-family: Open Sans, Tahoma, Geneva, sans-serif; line-height: 1; text-decoration: none;" target="_blank"><strong>carlos@tropins.com</strong></a></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;">&#8202;</div></td></tr></tbody></table></div><!--[if mso | IE]></td><td align="left" class="" style="vertical-align:middle;width:325px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FF5757;vertical-align:middle;" width="100%"><tbody><tr><td align="left" style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;">&#8202;</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Open Sans, Tahoma, Geneva, sans-serif;font-size:18px;font-weight:bold;line-height:1.2;text-align:left;color:white;">Servicios</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:13px;"><tbody><tr><td style="font-size:0;height:13px;vertical-align:middle;width:13px;"><img height="13" src="images/icon-star@2x.png" style="image-rendering: -webkit-optimize-contrast; border-radius: 3px; display: block;" width="13"></td></tr></tbody></table></td><td style="vertical-align:middle;padding:0 5px;"><span style="color:white;font-size:14px;font-weight:300;font-family:Open Sans, Tahoma, Geneva, sans-serif;line-height:1;text-decoration:none;"><strong>Aseguranza </strong>Comercial.</span></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:13px;"><tbody><tr><td style="font-size:0;height:13px;vertical-align:middle;width:13px;"><img height="13" src="images/icon-star@2x.png" style="image-rendering: -webkit-optimize-contrast; border-radius: 3px; display: block;" width="13"></td></tr></tbody></table></td><td style="vertical-align:middle;padding:0 5px;"><span style="color:white;font-size:14px;font-weight:300;font-family:Open Sans, Tahoma, Geneva, sans-serif;line-height:1;text-decoration:none;"><strong>Creación </strong>de Compañías y permisos.</span></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:13px;"><tbody><tr><td style="font-size:0;height:13px;vertical-align:middle;width:13px;"><img height="13" src="images/icon-star@2x.png" style="image-rendering: -webkit-optimize-contrast; border-radius: 3px; display: block;" width="13"></td></tr></tbody></table></td><td style="vertical-align:middle;padding:0 5px;"><span style="color:white;font-size:14px;font-weight:300;font-family:Open Sans, Tahoma, Geneva, sans-serif;line-height:1;text-decoration:none;"><strong>Revisión </strong>de documentos.</span></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:13px;"><tbody><tr><td style="font-size:0;height:13px;vertical-align:middle;width:13px;"><img height="13" src="images/icon-star@2x.png" style="image-rendering: -webkit-optimize-contrast; border-radius: 3px; display: block;" width="13"></td></tr></tbody></table></td><td style="vertical-align:middle;padding:0 5px;"><span style="color:white;font-size:14px;font-weight:300;font-family:Open Sans, Tahoma, Geneva, sans-serif;line-height:1;text-decoration:none;"><strong>Actualizaciones </strong>de permisos.</span></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;">&#8202;</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>